# demo-project

./: LICENSE  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-cache-ehcache/: pom.xml
spring-boot-demo/spring-boot-cache-ehcache/src/main/java/joveleex/demo/springboot/cache/ehcache/: SpringBootCacheEhcacheApplication.java
spring-boot-demo/spring-boot-cache-ehcache/src/main/java/joveleex/demo/springboot/cache/ehcache/dao/: BookDao.java
spring-boot-demo/spring-boot-cache-ehcache/src/main/java/joveleex/demo/springboot/cache/ehcache/dto/: Book.java
spring-boot-demo/spring-boot-cache-ehcache/src/main/resources/: ehcache.xml
spring-boot-demo/spring-boot-devtools/: README.md  pom.xml
spring-boot-demo/spring-boot-devtools/src/main/java/joveleex/demo/springboot/devtools/: SpringBootDevtoolsApplication.java
spring-boot-demo/spring-boot-security/: README.md  pom.xml
spring-boot-demo/spring-boot-security/src/main/java/joveleex/demo/springboot/security/: SpringBootSecurityApplication.java
spring-boot-demo/spring-boot-security/src/main/java/joveleex/demo/springboot/security/config/: WebSecurityConfigMulti.java  WebSecurityConfigUseDbAuth.java  WebSecurityConfigUseMemoryAuth.java
spring-boot-demo/spring-boot-security/src/main/java/joveleex/demo/springboot/security/controller/: HelloController.java  LoginController.java
spring-boot-demo/spring-boot-security/src/main/java/joveleex/demo/springboot/security/mapper/: UserMapper.java  UserMapper.xml
spring-boot-demo/spring-boot-security/src/main/java/joveleex/demo/springboot/security/pojo/: Role.java  User.java
spring-boot-demo/spring-boot-security/src/main/java/joveleex/demo/springboot/security/service/: UserService.java
spring-boot-demo/spring-boot-security/src/main/java/joveleex/demo/springboot/security/util/: PasswordGenerator.java
spring-boot-demo/spring-boot-security/src/main/resources/: application.yml
spring-boot-demo/spring-boot-security/src/main/resources/sql/: data.sql  schema.sql
spring-boot-demo/spring-boot-security/src/main/resources/templates/: login.html
spring-boot-demo/spring-boot-test/: README.md  pom.xml
spring-boot-demo/spring-boot-test/src/main/java/joveleex/demo/springboot/test/: SpringBootTestApplication.java
spring-boot-demo/spring-boot-test/src/main/java/joveleex/demo/springboot/test/controller/: HelloController.java
spring-boot-demo/spring-boot-test/src/main/java/joveleex/demo/springboot/test/pojo/: User.java
spring-boot-demo/spring-boot-test/src/main/java/joveleex/demo/springboot/test/service/: HelloService.java
spring-boot-demo/spring-boot-test/src/test/java/joveleex/demo/springboot/test/: JSONTest.java  RestTemplateTest.java
spring-boot-demo/spring-boot-test/src/test/java/joveleex/demo/springboot/test/controller/: HelloControllerTest.java
spring-boot-demo/spring-boot-test/src/test/java/joveleex/demo/springboot/test/service/: HelloServiceTest.java
spring-boot-demo/spring-boot-test/src/test/resources/: user.json
