<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-cache-ehcache</module>
        <module>spring-boot-devtools</module>
        <module>spring-boot-security</module>
        <module>spring-boot-test</module>
    </modules>
    <parent>
        <artifactId>demo-project</artifactId>
        <groupId>joveleex.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-boot-demo</artifactId>
    <description>springboot相关演示</description>
    <packaging>pom</packaging>
</project>
